/* main settings */
*, *::after, *::before{
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background: #F4F4F4;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.container{
    max-width: 1045px;
    margin-right: auto;
    margin-left: auto;
}
.wrapper{
    display: flex;
    flex-direction: column;
}
.none{
    display: none;
}
/* // main setting */

/* header */
.header{
    background-image: url(/assets/image/header/cover.jpg);
    background-position-x: 50%;      
    background-repeat: no-repeat;
    background-size: 1440px 793px;
    min-height: 924px
}
.header-container{
    padding-top: 36px;
}
.header-logo{
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: #252B42;

    margin-right: 132px;
}
.header-nav{
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;

    margin: 0;
    padding: 0;
}
.nav-item{
    list-style-type: none;
    margin-right: 21px;
}
.nav-item:last-child{
    margin-right: 0;
}
.nav-link{
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
    transition: all 0.3s ease-in;
}
.nav-link:hover{
    text-decoration: underline;
}

.header-content{
    padding-top: 135px;
}
.header-title{
    font-weight: 800;
    font-size: 58px;
    line-height: 138%;
    letter-spacing: 0.2px;
    color: #252B42;
    margin: 0 0 30px 0;
}
.header-subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.2px;
    color: #737373;
    margin: 0 0 35px 0;
}
.btn-fill{
    display: inline-block;
    margin-top: 0;
    margin-right: 10px;
    padding: 10px 36px;

    background: #FF7B47;
    border-radius: 37px;

    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2px;
    transition: color 0.3s ease-in;
}
.btn-fill:hover{
    color: #000;
    
}
.btn-outline{
    padding: 10px 36px;

    border: 1px solid #0D5C63;
    border-radius: 37px;
    
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #0D5C63;
    transition: all 0.3s ease-in;
}
.btn-outline:hover{
    background: #0D5C63;
    color: #fff;
}
.content-row-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 80px;
}
.card-item{
    background: #fff;
    width: 328px;
    height: 242px;
    color: #252B42;
    transition: all 0.3s ease-in;

    padding: 40px;
}
.card-item svg{
    transition: fill 0.3s ease-in;
}
.card-item:hover{
    color: #fff;
    background: #0D5C63;
}
.card-item:hover svg{
    fill: #fff;
}
.card-item-icon{
    margin-bottom: 15px;
}
.card-item-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;

    margin: 0 0 10px 0;
    margin-bottom: 10px;
}
.card-item-subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin: 0;
}
/* // header */

/* features */
.features{
    padding: 80px 0;
}
.features-row{
    text-align: center;
}
.features-title{
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;

    margin: 0 0 10px 0;
}
.features-subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;

    margin: 0 0 50px 0;
}
.features-row-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features-card-item{
    width: 230px;
    height: 209px;
    background: #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 30px;
}
.card-item-image{
    margin-bottom: 10px;
}
.card-item-number{
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;
    
    margin: 0;
}
.card-item-discription{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #737373;

    margin: 0;
}
/* // features */

/* advice */
.advice{
    padding-top: 125px;
    padding-bottom: 80px;
}
.advice-row{
    text-align: center;
    margin: 0 0 45px 0;
}
.advice-title{
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;

    margin: 0 0 10px 0;
}
.advice-subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;

    margin: 0;
}
.advice-row-cards{
    display: flex;
    justify-content: space-between;
}
.advice-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: #fff;
    width: 232px;
}
.advice-card-title{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;

    margin: 0 0 15px 0;
    padding: 30px 30px 0 30px;
}
.advice-card-subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;

    margin: 0;
    padding: 0 30px 30px 30px
}
/* // advice */

/* about */
.about{
    background: #fff;
    padding-top: 100px;
    padding-bottom: 64px;
}
.about-row-top{
    text-align: center;
}
.about-title{
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;

    margin: 0;
    margin-bottom: 15px;
}
.about-subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;

    margin: 0;
    margin-bottom: 150px;
}
.about-row-bottom{
    display: flex;
    justify-content: space-between;
}
.about-col{
    margin-right: 120px;
}
.about-col:last-child{
    margin-right: 0;
}
.about-text{

    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;

    margin: 0;
    margin-bottom: 10px;
}
.about-discription{

    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;

    margin: 0;
    margin-bottom: 50px;
}
.about-card{
    display: flex;
    height: 77px;
    margin-bottom: 30px;
    
}
.about-card-image{
    width: 30px;
    height: 30px;
    margin-right: 15px;
    margin-bottom: 40px;
}
.about-card-title{

    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;

    margin: 0;
    margin-bottom: 5px;
}
.about-card-title span{
    margin-right: 20px;
}
.about-card-subtitle{

    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;

    margin: 0;
    margin-bottom: 30px;
}
/* // about */

/* clients */
.clients {
    padding: 60px 0;
}
.clients-items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.clients-item {
    min-width: 140px;
    text-align: center;

    flex: 0 1 16.6667%;
    padding: 8px 15px;
}
.clients-item img{
    max-width: 100%;
}
/* // clients */

/* subscribe */
.subscribe {
    position: relative;
    padding: 0 0 20px 0;
}
.subscribe::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 77px;
    background: #252B42;
}
.subscribe-body {
    position: relative;
    z-index: 2;
    padding: 30px 50px;
    background: #17213C;
}
.subscribe-title {
    margin: 0;

    font-weight: 700;
    font-size: 133%;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
}
.subscribe-form {
    flex: 0 1 50%;
    display: flex;
    align-items: center;
}
.subscribe-input {
    width: 100%;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px 0 0 5px;

    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.2px;
    color: #737373;

    padding: 15px;
}
.subscribe-button {
    background: #FF7B47;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 0px 5px 5px 0px;

    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.2px;
    color: #FFFFFF;

    padding: 15px 20px;
}
/* // subscribe */

/* contacts */
.contacts{
    padding: 80px 0 70px 0;
}
.contacts-row{
    margin-bottom: 80px;
}
.contacts-row:last-child{
    margin-bottom: 0;
}
.contacts-main{
    text-align: center;
}
.contacts-title{
    font-weight: 700;
    font-size: 40px;
    line-height: 142%;
    letter-spacing: 0.2px;
    color: #252B42;

    margin: 0;
    margin-bottom: 10px;
}
.contacts-subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;

    margin: 0;
}
.contacts-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contacts-card{
    width: 320px;
    background: #fff;

    padding: 50px 40px;
}
.contacts-card:nth-child(2){
    background: #252B42;
    color: #fff;

    padding: 80px 40px;
}
.contacts-card-icon{
    margin-bottom: 15px;
}
.contacts-card-emails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.contacts-card-email{
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.2px;

    margin: 0;
}
.contacts-card-title{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.1px;

    margin: 0;
    margin-bottom: 20px;
}
.contacts-card-button{
    border: 1px solid #FF7B47;
    border-radius: 5px;

    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FF7B47;

    padding: 10px 20px;
}
.contacts-card-button:hover{
    border: 1px solid rgb(196, 127, 0);
    color: rgb(196, 127, 0);
}
.card:nth-child(2) .contacts-card-button{
    border-color:#fff;
    color: #fff;
}
/* // contacts */

/* consulting */
.consulting {
    background: #FAFAFA;

}
.consulting-container{
    padding: 40px 15px;
}
.consulting-main {
    flex: 1 0 50%;
}
.consulting-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 133%;
    letter-spacing: 0.1px;
    color: #252B42;

    margin: 0 0 10px 0;
}
.consulting-subtitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.2px;
    color: #737373;

    margin: 0;
}
.consulting-button {
    background: #FF7B47;
    border-radius: 5px;

    font-weight: 700;
    font-size: 14px;
    line-height: 200%;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;

    padding: 15px 40px;
}
/* // consulting */

/* footer */
.footer-top {
    background: #17213C;

    padding: 25px 0;
}
.footer-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.footer-column {
    flex: 0 1 16.667%;
    padding: 25px 25px;
}
.footer-column:last-child{
    flex: 0 1 33.333%;
}
.footer-label {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1px;
    color: #FFFFFF;

    margin: 0 0 20px 0;
}
.footer-list {
    list-style: none;

    margin: 0;
    padding: 0;
}
.footer-item {
    margin-bottom: 15px;
}
.footer-item:last-child{
    margin-bottom: 0;
}
.footer-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
.contact-footer{
    position: relative;

    padding-left: 34px;
}
.footer-phone::before{
    content: "";
    position: absolute;
    background-image: url(../image/footer/1.svg);
    background-repeat: no-repeat;
    left: 0px;
    width: 24px;
    height: 24px;
}
.footer-map::before{
    content: "";
    position: absolute;
    background-image: url(../image/footer/2.svg);
    background-repeat: no-repeat;
    left: 0px;
    width: 24px;
    height: 30px;
}
.footer-email::before{
    content: "";
    position: absolute;
    background-image: url(../image/footer/3.svg);
    background-repeat: no-repeat;
    left: 0px;
    width: 24px;
    height: 26px;
}
.footer-bottom {
    padding: 25px 0;
}
.footer-row-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-copyright {
    font-weight: 600;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.2px;
    color: #737373;
}
.footer-icon{
    margin-right: 20px;
}
.footer-icon:last-child{
    margin-right: 0;
}
/* // footer */